#page {
    width: 75%;
    background-color: lightsteelblue;
    border: 3px solid black;
	margin-left: auto;
    margin-right: auto;
}

#header {
    clear: both;
    text-align: center;
    background-color: lightgray;
    border: 1px solid black;
}

#mainContent {
    width: 100%;
    /* height: 80%; */
    background-color: lightsteelblue;
    text-align: center;
}

#contentLeft {
    left: 3px;
    width: 40%;
    min-width: 250px;
    padding: 10px;
    border: 2px dashed orange;
    display: inline-block;
    text-align: left;
}

#contentRight {
    right: 3px;
    width: 40%;
    min-width: 250px;
    padding: 10px;
    border: 2px dashed orange;
    display: inline-block;
    text-align: left;
}

#footer {
    clear: both;
    text-align: center;
    background-color: black;
    border: 1px solid black;
    color: white;
}