<html>
	<head>
		<title>Layout Assignments Template File</title>
        <link rel = 'stylesheet' href = 'a12_stylesheet.css'>
	</head>
	<body>
		<div id="page">
		<div id="header">
            <h4> Header </h4>
        </div>
	
        
        <div id="mainContent">
            <div id="contentLeft">
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus fringilla elit nec lectus vehicula commodo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed gravida eu erat id blandit. Fusce
                    mauris tellus, dapibus ut tempus in, pellentesque sed dolor. Nam accumsan leo id velit tincidunt, id dignissim urna sodales. Quisque lacinia dolor neque, luctus aliquet risus vehicula non. Sed id euismod odio. Aenean gravida turpis
                    sapien, a suscipit est mattis sed. Integer sapien dolor, interdum eget arcu in, ornare ultrices quam. Curabitur libero magna, ornare at viverra vitae, mattis nec risus. Aenean in pharetra elit. Suspendisse turpis ex, ullamcorper ut
                    risus et, tincidunt condimentum neque. Nulla facilisi. </p>
            </div>
            <div id="contentRight">
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus fringilla elit nec lectus vehicula commodo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed gravida eu erat id blandit. Fusce
                    mauris tellus, dapibus ut tempus in, pellentesque sed dolor. Nam accumsan leo id velit tincidunt, id dignissim urna sodales. Quisque lacinia dolor neque, luctus aliquet risus vehicula non. Sed id euismod odio. Aenean gravida turpis
                    sapien, a suscipit est mattis sed. Integer sapien dolor, interdum eget arcu in, ornare ultrices quam. Curabitur libero magna, ornare at viverra vitae, mattis nec risus. Aenean in pharetra elit. Suspendisse turpis ex, ullamcorper ut
                    risus et, tincidunt condimentum neque. Nulla facilisi. </p>
            </div>
        </div>


        <div id="footer">
            <h4> This is the footer. </h4>
        </div>
	</div>
</body>
</html>