<html>
	<head>
		<title>Fakelandia's Local Aquarium | Home Page</title>
	</head>
	<body>
		<h1>Multimedia Page (Links)</h1>
        <p>
            Fakelandia's Local Aquarium started 5 years ago seeking to be the <strong>best</strong> source of local information in regards to local marine flora and fauna. We make sure to contact global and in-house experts in the field to ensure that our residents have the <strong>best quality</strong> habitats.
            <br>
            In addition to spreading accurate information to young and old visitors, we also do our own fair share of Research and Discovery (R&D) by running and funding our own projects with <em>your</em> contributions. Any discoveries we make are made sure to be appropriately disclosed to the scientific community.
            <br>
            Be sure to listen to this audio clip for more information on our aquarium's purpose.
            <br>
            <br>
            <audio controls>
                <source src = 'WEB_Unit008_Assignment_SampleAudio.mp3'>
                <source src = 'WEB_Unit008_Assignment_SampleAudio.wav'>
                <p>Aquarium Purpose Audio Recording</p>
            </audio>
            <br>
            <br>
            Our contributions to the community do not end there, however, with our own conservation teams, run solely by active and passionate volunteers make significant strides to a better world.
            <br>
            Watch this video if you would like to see our teams in action.
            <br>
            <video controls width = '400' height = '320'>
                <source src = 'WEB_Unit008_Assignment_SampleVideo.mp4'>
                <source src = 'WEB_Unit008_Assignment_SampleVideo.ogg'>
                <p>Aquarium Teams Video</p>
            </video>
        </p>
	</body>
</html>