#page {
    width: 900px;
    height: 600px;
    background-color: lightsteelblue;
    border: 3px solid black;
    top: 0px;
	margin: 0px auto;
	position: relative;
}

#header {
    position: absolute;
    width: 838px;
    height: 50px;
    padding-left: 30px;
    padding-right: 30px;
    top: 0px;
    text-align: center;
    background-color: lightgray;
    border: 1px solid black;
}

#mainContent {
    position: absolute;
    top: 60px;
    width: 900px;
    height: 500px;
}

#contentLeft {
    float: left;
    left: 3px;
    width: 420px;
    height: 459px;
    padding: 10px;
    border: 2px dashed orange;
}

#contentRight {
    float: right;
    right: 3px;
    width: 420px;
    height: 459px;
    padding: 10px;
    border: 2px dashed orange;
}

#footer {
    position: absolute;
    top: 550px;
    width: 840px;
    height: 50px;
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
    background-color: black;
    /* border: 1px solid black; */
    color: white;
}