<html>
	<head>
		<title>Fakelandia's Local Aquarium | About Us</title>
        <link rel = 'stylesheet' href = 'webstyle.css'>
	</head>
	<body>
        <div>
            <a href = 'index.html'><img src = 'aquarium_logo.png' alt = 'Aquarium_Logo' title = 'Home' height = '125' width = '125'></a>
            <a href = 'about.html' style = 'padding:2em'>About Us</a>
            <a href = 'faq.html' style = 'padding:2em'>FAQ</a>
            <a href = 'contact.html' style = 'padding:2em'>Contact Us</a>
        </div>
		<h1><span>About Us</span></h1>
        
        <div>
            <img src = 'staff.jpg' alt = 'Staff Picture' style = 'float:right'>
            <p>
                Fakelandia's Local Aquarium started 5 years ago seeking to be the <strong>best</strong> source of local information in regards to local marine flora and fauna. We make sure to contact global and in-house experts in the field to ensure that our residents have the <strong>best quality</strong> habitats.
                <br>
                In addition to spreading accurate information to young and old visitors, we also do our own fair share of Research and Discovery (R&D) by running and funding our own projects with <em>your</em> contributions. Any discoveries we make are made sure to be appropriately disclosed to the scientific community.
                <br>
                Our contributions to the community do not end there, however, with our own conservation teams, run solely by active and passionate volunteers make significant strides to a better world.
            </p>
            <br>
            <p>
                We make sure to maintain proper safety and health guidelines for our workers, researchers, and visitors in accordance to local regulation, similar to that of the <a href = 'https://assets.speakcdn.com/assets/2332/safety-example-practices-for-aquariums-zoos-2015-.pdf'>AZA</a>.
            </p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <h3>Active Teams</h3>
        <table>
            <tr>
                <th>Team Code</th>
                <th>Team Name</th>
                <th>Location</th>
                <th>Purpose</th>
            </tr>
            <tr style = 'background-color: lightcoral;'>
                <td>138709</td>
                <td>Team Alpha</td>
                <td>Los Angeles, California</td>
                <td>Investigating rising sea levels affecting currents.</td>
            </tr>
            <tr style = 'background-color: lightskyblue;'>
                <td>842780</td>
                <td>Team Beta</td>
                <td>Manhattan, New York</td>
                <td>Observing pollution effects on oceanic wildlife.</td>
            </tr>
            <tr style = 'background-color: lightyellow;'>
                <td>238395</td>
                <td>Team Charlie</td>
                <td>Cape Town, South Africa</td>
                <td>Increasing awareness of the environment through teaching and cleanup.</td>
            </tr>
            <tr style = 'background-color: lightgreen;'>
                <td>498270</td>
                <td>Team Delta</td>
                <td>Sydney, Australia</td>
                <td>Collaborating with foreign marine biologists to reduce damage done to the Great Barrier Reef.</td>
            </tr>
        </table>
        <h5>ⓒ 2022 Fakelandia Holdings</h5>
	</body>
</html>