<html>
	<head>
		<title>Fakelandia's Local Aquarium | Contact Us</title>
        <link rel = 'stylesheet' href = 'webstyle.css'>
	</head>
	<body>
        <div>
            <a href = 'index.html'><img src = 'aquarium_logo.png' alt = 'Aquarium_Logo' title = 'Home' height = '125' width = '125'></a>
            <a href = 'about.html' style = 'padding:2em'>About Us</a>
            <a href = 'faq.html' style = 'padding:2em'>FAQ</a>
            <a href = 'contact.html' style = 'padding:2em'>Contact Us</a>
        </div>
		<h1><span>Contact Us</span></h1>
        <p>
            You can email any questions, concerns, or suggestions at <a href = 'mailto:fl.localaq@fakemail.com'>fl.localaq@fakemail.com</a> or you can come to our site at 1234 Fake Street, Fakelandia 56789. Make sure that your question has not already been answered by us on our <a href = 'faq.html'>FAQ</a> page before emailing.
        </p>
        <h5>ⓒ 2022 Fakelandia Holdings</h5>
	</body>
</html>