<html>
    <!-- Brandon Tsai, code completed on 6/14/22 -->
	<head>
		<title>Fakelandia's Local Aquarium | More Information</title>
        <link rel = 'stylesheet' href = 'webstyle.css'>
	</head>
	<body>
        <div>
            <a href = 'index.html'><img src = 'aquarium_logo.png' alt = 'Aquarium_Logo' title = 'Home' height = '125' width = '125'></a>
            <a href = 'about.html' style = 'padding:2em'>About Us</a>
            <a href = 'faq.html' style = 'padding:2em'>FAQ</a>
            <a href = 'contact.html' style = 'padding:2em'>Contact Us</a>
        </div>
		<h1><span>Frequently Asked Questions (FAQs)</span></h1>
        <ul>
            <li>
                <b>Where is the aquarium located?</b>
                <p>1234 Fake Street, Fakelandia 56789</p>
            </li>
            <li>
                <b>What animals do you deal with?</b>
                <p>Marine animals of all types!</p>
            </li>
            <li>
                <b>How do I sign up for a visit?</b>
                <p>Go to the Tickets tab on the toolbar.</p>
            </li>
            <li>
                <b>How can I help?</b>
                <p>Reduce, Reuse, Recycle, making others aware of our planet's issues, and our website gives you ways to donate and help our cause.</p>
            </li>
            <li>
                (More questions may be added later as found)
            </li>
        </ul>
        <br>
        <h1><span>Terminology</span></h1>
        <dl>
            <dt><b>Marine Biology</b></dt>
            <dd>The study of marine organisms, their behaviors and interactions with the environment</dd>
            <dt><b>Population</b></dt>
            <dd>A community of animals, plants, or humans among whose members interbreeding occurs</dd>
            <dt><b>Conservation</b></dt>
            <dd>Preservation, protection, or restoration of the natural environment and of wildlife</dd>
            <p>(More terms may be added later as seen fit)</p>
        </dl>
        <h5>ⓒ 2022 Fakelandia Holdings</h5>
	</body>
</html>