<html>
    <!-- Brandon Tsai, code completed on 6/14/22 -->
	<head>
		<title>Fakelandia's Local Aquarium | Website Structure Table</title>
	</head>
	<body>
		<h1>Website Structure</h1>
        <table>
            <tr>
                <th>Page Title</th>
                <th>Content</th>
                <th>Planned Location/Path</th>
            </tr>
            <tr>
                <td>Homepage</td>
                <td>Brief summary about the aquarium, its purpose, pictures, any relevant links, etc.</td>
                <td>Found on first opening and can be re-found by clicking the logo/"Home" tab on the toolbar.</td>
            </tr>
            <tr>
                <td>About Us</td>
                <td>History of the aquarium, more in-depth talk about its purpose, pictures of the team, etc.</td>
                <td>Found through the "About Us" tab on the toolbar or linked by the Homepage.</td>
            </tr>
            <tr>
                <td>Conservation Efforts</td>
                <td>Current active teams, effects of efforts, and advice for those who are interested in getting involved.</td>
                <td>Found through the "Conservation Efforts" tab on the toolbar.</td>
            </tr>
            <tr>
                <td>Donate</td>
                <td>Tracking of where the money goes, restatement of purpose, and pictures of effects.</td>
                <td>Found through the "Donate" tab on the toolbar or linked by the Homepage.</td>
            </tr>
            <tr>
                <td>Research</td>
                <td>Past - show pictures of past projects, teams, and results; Present - show ongoing project pictures, teams, and purposes</td>
                <td>Found through the "Research" tab on the toolbar with a dropdown menu showing Past or Present.</td>
            </tr>
            <tr>
                <td>Tickets</td>
                <td>Map of the aquarium and option to give information to sign up and pay.</td>
                <td>Found through the "Tickets" tab on the toolbar or linked by the Homepage.</td>
            </tr>
            <tr>
                <td>Join Us!</td>
                <td>Why they should join the team, an application form allowing for the receiving of information, and any following steps.</td>
                <td>Found through the "Join Us!" tab on the toolbar.</td>
            </tr>
        </table>
	</body>
</html>