<html>
	<head>
		<title>Fakelandia's Local Aquarium | About Us</title>
	</head>
	<body>
        <div>
            <a href = 'Home(A6).html'><img src = 'Aquarium_Logo.png' alt = 'Aquarium_Logo' title = 'Home' height = '125' width = '125'></a>
            <a href = 'About(A6).html' style = 'padding:2em'>About Us</a>
            <a href = 'FAQ(A6).html' style = 'padding:2em'>FAQ</a>
            <a href = 'Contact(A6).html' style = 'padding:2em'>Contact Us</a>
        </div>
		<h1>About Us</h1>
        <p>
            Fakelandia's Local Aquarium started 5 years ago seeking to be the <strong>best</strong> source of local information in regards to local marine flora and fauna. We make sure to contact global and in-house experts in the field to ensure that our residents have the <strong>best quality</strong> habitats.
            <br>
            In addition to spreading accurate information to young and old visitors, we also do our own fair share of Research and Discovery (R&D) by running and funding our own projects with <em>your</em> contributions. Any discoveries we make are made sure to be appropriately disclosed to the scientific community.
            <br>
            Our contributions to the community do not end there, however, with our own conservation teams, run solely by active and passionate volunteers make significant strides to a better world.
        </p>
	</body>
</html>