<html>
	<head>
		<title>Fakelandia's Local Aquarium | Contact Us</title>
	</head>
	<body>
        <div>
            <a href = 'Home(A6).html'><img src = 'Aquarium_Logo.png' alt = 'Aquarium_Logo' title = 'Home' height = '125' width = '125'></a>
            <a href = 'About(A6).html' style = 'padding:2em'>About Us</a>
            <a href = 'FAQ(A6).html' style = 'padding:2em'>FAQ</a>
            <a href = 'Contact(A6).html' style = 'padding:2em'>Contact Us</a>
        </div>
		<h1>Contact Us</h1>
        <p>
            You can email any questions, concerns, or suggestions at <a href = 'mailto:fl.localaq@fakemail.com'>fl.localaq@fakemail.com</a> or you can come to our site at 1234 Fake Street, Fakelandia 56789. Make sure that your question has not already been answered by us on our <a href = 'FAQ(upd).html'>FAQ</a> page before emailing.
        </p>
	</body>
</html>