<html>
    <!-- Brandon Tsai, code completed on 6/14/22 -->
	<head>
		<title>Fakelandia's Local Aquarium | More Information</title>
	</head>
	<body>
        <div>
            <a href = 'Home.html' style = 'padding:2em'>Home</a>
            <a href = 'About.html' style = 'padding:2em'>About Us</a>
            <a href = 'FAQ(upd).html' style = 'padding:2em'>FAQ</a>
            <a href = 'Contact.html' style = 'padding:2em'>Contact Us</a>
        </div>
		<h1>Frequently Asked Questions (FAQs)</h1>
        <ul>
            <li>
                <b>Where is the aquarium located?</b>
                <p>1234 Fake Street, Fakelandia 56789</p>
            </li>
            <li>
                <b>What animals do you deal with?</b>
                <p>Marine animals of all types!</p>
            </li>
            <li>
                <b>How do I sign up for a visit?</b>
                <p>Go to the Tickets tab on the toolbar.</p>
            </li>
            <li>
                <b>How can I help?</b>
                <p>Reduce, Reuse, Recycle, making others aware of our planet's issues, and our website gives you ways to donate and help our cause.</p>
            </li>
            <li>
                (More questions may be added later as found)
            </li>
        </ul>
        <br>
        <h1>
            Terminology
        </h1>
        <dl>
            <dt><b>Marine Biology</b></dt>
            <dd>The study of marine organisms, their behaviors and interactions with the environment</dd>
            <dt><b>Population</b></dt>
            <dd>A community of animals, plants, or humans among whose members interbreeding occurs</dd>
            <dt><b>Conservation</b></dt>
            <dd>Preservation, protection, or restoration of the natural environment and of wildlife</dd>
            <p>(More terms may be added later as seen fit)</p>
        </dl>
	</body>
</html>