<html>
	<head>
		<title>Fakelandia's Local Aquarium | Home Page</title>
	</head>
	<body>
        <div>
            <a href = 'Home.html' style = 'padding:2em'>Home</a>
            <a href = 'About.html' style = 'padding:2em'>About Us</a>
            <a href = 'FAQ(upd).html' style = 'padding:2em'>FAQ</a>
            <a href = 'Contact.html' style = 'padding:2em'>Contact Us</a>
        </div>
		<h1>Fakelandia's Local Aquarium</h1>
        <p>
            Welcome to the official website of <strong>Fakelandia's Local Aquarium</strong>! We strive for the <em>utmost</em> quality of habitats for our creatures and for spreading accurate, up-to-date, and fascinating information on our aquatic neighbors. In addition, we do our fair share on finding new information by enabling marine biologists and students to better understand our local ecosystem. To learn more about us, you can go to our <a href = 'About.html'>About Us</a> page for more information.
        </p>
        <br>
        <p>
            On our website, you'll be able to find all the information you'll ever need in relation to local species, visits, research, and more. Be sure to explore the website, and if you are interested, give us a donation to help us on our goals at a green and blue future. If you have any questions, make sure to first look at our <a href = 'FAQ(upd).html'>FAQ</a> page, and if your question is not answered there, feel free to reach out using our contact information on our <a href = 'Contact.html'>Contact Us</a> page.
        </p>
	</body>
</html>