<html>
	<head>
		<title>Fakelandia's Local Aquarium | Home Page</title>
        <!--
            The goal for the design of the website homepage is a fluid but sleek interface that is modern but
            also easy to navigate. Because this website will act as a central hub for employees, volunteers,
            and visitors, colors and features should be effective and simple, conveying their point easily.
            Blue, black, white, and other variations of these colors will likely fit well for an aquarium
            website. The website will use the Sans Serif font family for best readability and adherence to
            the useful purpose of the website. Titles and other elements of similar importance, should be
            unique with their designs so as to be visually appealing to the website visitor. For example, with
            the title on the homepage, I attempted to make it look like a tank with the words being a gold
            fish. Other fun designs could make the website not only more interesting but also more memorable.
        -->
        <style>
            body {font-family: Helvetica, "Trebuchet MS", sans-serif;}
            h1 {text-align: center; color: orange;}
            span {
                border: 5px double black; background-color: blue;
            }
            p.note {color: gray; line-height: 1200%;text-align: center;}
            h5 {text-align: center; color: white; background-color: black; line-height: 1000%;}
        </style>
	</head>
	<body>
        <div>
            <a href = 'index.html'><img src = 'aquarium_logo.png' alt = 'Aquarium_Logo' title = 'Home' height = '125' width = '125'></a>
            <a href = 'about.html' style = 'padding:2em'>About Us</a>
            <a href = 'faq.html' style = 'padding:2em'>FAQ</a>
            <a href = 'contact.html' style = 'padding:2em'>Contact Us</a>
        </div>
		<h1><span>Fakelandia's Local Aquarium</span></h1>
        <p>
            Welcome to the official website of <strong>Fakelandia's Local Aquarium</strong>! We strive for the <em>utmost</em> quality of habitats for our creatures and for spreading accurate, up-to-date, and fascinating information on our aquatic neighbors. In addition, we do our fair share on finding new information by enabling marine biologists and students to better understand our local ecosystem. To learn more about us, you can go to our <a href = 'about.html'>About Us</a> page for more information.
        </p>
        <br>
        <p>
            On our website, you'll be able to find all the information you'll ever need in relation to local species, visits, research, and more. Be sure to explore the website, and if you are interested, give us a donation to help us on our goals at a green and blue future. If you have any questions, make sure to first look at our <a href = 'faq.html'>FAQ</a> page, and if your question is not answered there, feel free to reach out using our contact information on our <a href = 'contact.html'>Contact Us</a> page.
        </p>
        <p class = 'note'>(Note: Links do not work on this styled homepage.)</p>
        <h5>ⓒ 2022 Fakelandia Holdings</h5>
	</body>
</html>